VERSION 0.0.24<br>
-New gun mechanics and animation
-Fixed friend request bug
-Fixed bugs related to SG
-Smoother crouch animation

VERSION 0.0.23<br>
Release Date: 03/7/2021<br><br>
-Fixed an issue with sniper zoom shots<br>
-Fixed Friend request bug<br>
-Optimized SPA even more<br>

VERSION 0.0.22<br>
Release Date: 24/6/2021<br><br>
Most of the fixes are marked in sheet<br>
- invis bugs (need to leave and rejoin on going match multiple times)<br>
- changes in how controls work (cursor focus/off, when someone joins a match when youre in settings/chat/some other screen, etc etc)<br>
- crashes/new bugs because of above 2 changes<br>

VERSION 0.0.23<br>
Release Date: 27-06-2021<br><br>
- Proxima is optimized and added back. Pickups dont work but map is ready for performance testing<br>
- Improved SPA lighting and performance by a lot<br>
- Fixed quick switch bug<br>
